overrides/config/pyrotech/core.compat.Ore-Custom.json (before)
{
  "__comments": [
    "WARNING: All changes should be made to the file with the name Custom",
    "in the title. Changes made to the Generated file will be overwritten.",
    "",
    "This file defines ore compatibility.",
    "",
    "Slag content will be generated for each oredict entry.",
    "",
    "The first valid key in each langKey list will be chosen; reorder keys",
    "to change which key is selected.",
    "",
    "The first valid nugget in each output list will be chosen; reorder nuggets",
    "to change which nugget is selected.",
    "",
    "Slag color is a hex color code without the #",
    "",
    "Lang keys are in the format: (domain):(key)",
    "",
    "Output item strings are in the format: (domain):(path):(meta)"
  ],
  "oredict": {
    "oreAluminum": {
      "slagColor": "e2e2e3",
      "langKey": [
        "immersiveengineering:tile.immersiveengineering.ore.aluminum"
      ],
      "output": [
        "immersiveengineering:metal:21"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreArdite": {
      "slagColor": "e85e17",
      "langKey": [
        "tconstruct:tile.tconstruct.ore.ardite"
      ],
      "output": [
        "tconstruct:nuggets:1"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreCobalt": {
      "slagColor": "1c5bc1",
      "langKey": [
        "tconstruct:tile.tconstruct.ore.cobalt"
      ],
      "output": [
        "tconstruct:nuggets:0"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreCopper": {
      "slagColor": "54846c",
      "langKey": [
        "ercore:tile.ercore.copper_ore",
        "earthenbounty:tile.copper_ore",
        "immersiveengineering:tile.immersiveengineering.ore.copper",
        "mekanism:tile.OreBlock.CopperOre"
      ],
      "output": [
        "immersiveengineering:metal:20",
        "mekanism:nugget:5"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreGold": {
      "slagColor": "fcee4b",
      "langKey": [
        "minecraft:tile.oreGold"
      ],
      "output": [
        "minecraft:gold_nugget:0"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreIron": {
      "slagColor": "d8af93",
      "langKey": [
        "minecraft:tile.oreIron"
      ],
      "output": [
        "immersiveengineering:metal:29",
        "minecraft:iron_nugget:0"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreLead": {
      "slagColor": "95afee",
      "langKey": [
        "immersiveengineering:tile.immersiveengineering.ore.lead"
      ],
      "output": [
        "immersiveengineering:metal:22"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreNickel": {
      "slagColor": "e4e5d8",
      "langKey": [
        "immersiveengineering:tile.immersiveengineering.ore.nickel"
      ],
      "output": [
        "immersiveengineering:metal:24"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreOsmium": {
      "slagColor": "9babc4",
      "langKey": [
        "mekanism:tile.OreBlock.OsmiumOre"
      ],
      "output": [
        "mekanism:nugget:1"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreSilver": {
      "slagColor": "e8f6fd",
      "langKey": [
        "immersiveengineering:tile.immersiveengineering.ore.silver"
      ],
      "output": [
        "immersiveengineering:metal:23"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreTin": {
      "slagColor": "c3e9ff",
      "langKey": [
        "ercore:tile.ercore.tin_ore",
        "earthenbounty:tile.tin_ore",
        "mekanism:tile.OreBlock.TinOre"
      ],
      "output": [
        "mekanism:nugget:6"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreUranium": {
      "slagColor": "5c734b",
      "langKey": [
        "immersiveengineering:tile.immersiveengineering.ore.uranium"
      ],
      "output": [
        "immersiveengineering:metal:25"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreTungsten": {
      "slagColor": "e1e6e8",
      "langKey": [
        "ercore:tile.ercore.tungsten_ore"
      ],
      "output": [
        "ercore:tungsten_nugget"
      ]
    }
  }
}

overrides/config/pyrotech/core.compat.Ore-Custom.json (after)
{
  "__comments": [
    "WARNING: All changes should be made to the file with the name Custom",
    "in the title. Changes made to the Generated file will be overwritten.",
    "",
    "This file defines ore compatibility.",
    "",
    "Slag content will be generated for each oredict entry.",
    "",
    "The first valid key in each langKey list will be chosen; reorder keys",
    "to change which key is selected.",
    "",
    "The first valid nugget in each output list will be chosen; reorder nuggets",
    "to change which nugget is selected.",
    "",
    "Slag color is a hex color code without the #",
    "",
    "Lang keys are in the format: (domain):(key)",
    "",
    "Output item strings are in the format: (domain):(path):(meta)"
  ],
  "oredict": {
    "oreAluminum": {
      "slagColor": "e2e2e3",
      "langKey": [
        "immersiveengineering:tile.immersiveengineering.ore.aluminum"
      ],
      "output": [
        "immersiveengineering:metal:21"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreArdite": {
      "slagColor": "e85e17",
      "langKey": [
        "tconstruct:tile.tconstruct.ore.ardite"
      ],
      "output": [
        "tconstruct:nuggets:1"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreCobalt": {
      "slagColor": "1c5bc1",
      "langKey": [
        "tconstruct:tile.tconstruct.ore.cobalt"
      ],
      "output": [
        "tconstruct:nuggets:0"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreCopper": {
      "slagColor": "54846c",
      "langKey": [
        "ercore:tile.ercore.copper_ore",
        "earthenbounty:tile.copper_ore",
        "immersiveengineering:tile.immersiveengineering.ore.copper"
      ],
      "output": [
        "immersiveengineering:metal:20"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreGold": {
      "slagColor": "fcee4b",
      "langKey": [
        "minecraft:tile.oreGold"
      ],
      "output": [
        "minecraft:gold_nugget:0"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreIron": {
      "slagColor": "d8af93",
      "langKey": [
        "minecraft:tile.oreIron"
      ],
      "output": [
        "immersiveengineering:metal:29",
        "minecraft:iron_nugget:0"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreLead": {
      "slagColor": "95afee",
      "langKey": [
        "immersiveengineering:tile.immersiveengineering.ore.lead"
      ],
      "output": [
        "immersiveengineering:metal:22"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreNickel": {
      "slagColor": "e4e5d8",
      "langKey": [
        "immersiveengineering:tile.immersiveengineering.ore.nickel"
      ],
      "output": [
        "immersiveengineering:metal:24"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreSilver": {
      "slagColor": "e8f6fd",
      "langKey": [
        "immersiveengineering:tile.immersiveengineering.ore.silver"
      ],
      "output": [
        "immersiveengineering:metal:23"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreTin": {
      "slagColor": "c3e9ff",
      "langKey": [
        "ercore:tile.ercore.tin_ore",
        "earthenbounty:tile.tin_ore"
      ],
      "output": [
        "ercore:tin_nugget"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreUranium": {
      "slagColor": "5c734b",
      "langKey": [
        "immersiveengineering:tile.immersiveengineering.ore.uranium"
      ],
      "output": [
        "immersiveengineering:metal:25"
      ],
      "bloomYieldMinMax": [
        12,
        15
      ],
      "slagBloomYieldMinMax": [
        12,
        15
      ]
    },
    "oreTungsten": {
      "slagColor": "e1e6e8",
      "langKey": [
        "ercore:tile.ercore.tungsten_ore"
      ],
      "output": [
        "ercore:tungsten_nugget"
      ]
    }
  }
}

overrides/config/pyrotech/core.compat.Ore-Custom.json (diff)
@@ -76,12 +76,10 @@
       "langKey": [
         "ercore:tile.ercore.copper_ore",
         "earthenbounty:tile.copper_ore",
-        "immersiveengineering:tile.immersiveengineering.ore.copper",
-        "mekanism:tile.OreBlock.CopperOre"
+        "immersiveengineering:tile.immersiveengineering.ore.copper"
       ],
       "output": [
-        "immersiveengineering:metal:20",
-        "mekanism:nugget:5"
+        "immersiveengineering:metal:20"
       ],
       "bloomYieldMinMax": [
         12,
@@ -161,23 +159,6 @@
         15
       ]
     },
-    "oreOsmium": {
-      "slagColor": "9babc4",
-      "langKey": [
-        "mekanism:tile.OreBlock.OsmiumOre"
-      ],
-      "output": [
-        "mekanism:nugget:1"
-      ],
-      "bloomYieldMinMax": [
-        12,
-        15
-      ],
-      "slagBloomYieldMinMax": [
-        12,
-        15
-      ]
-    },
     "oreSilver": {
       "slagColor": "e8f6fd",
       "langKey": [
@@ -199,11 +180,10 @@
       "slagColor": "c3e9ff",
       "langKey": [
         "ercore:tile.ercore.tin_ore",
-        "earthenbounty:tile.tin_ore",
-        "mekanism:tile.OreBlock.TinOre"
+        "earthenbounty:tile.tin_ore"
       ],
       "output": [
-        "mekanism:nugget:6"
+        "ercore:tin_nugget"
       ],
       "bloomYieldMinMax": [
         12,
