overrides/config/vtt/trade_tables/cleric.json (before)
{
    "Profession": "minecraft:priest",
    "Career": "cleric",
    "Offers": {
        "Recipes": [
            {
                "action": "add",
                "sell": {
                    "id": "ercore:bucket_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:brewing_stand_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:gunpowder_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:plant_brewing_stand_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:petal_apothecary_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:magic_pool_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            }
        ]
    }
}

overrides/config/vtt/trade_tables/cleric.json (after)
{
    "Profession": "minecraft:priest",
    "Career": "cleric",
    "Offers": {
        "Recipes": [
            {
                "action": "add",
                "sell": {
                    "id": "ercore:bucket_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:brewing_stand_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:gunpowder_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:plant_brewing_stand_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:petal_apothecary_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:magic_pool_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:filter_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            }
        ]
    }
}

overrides/config/vtt/trade_tables/cleric.json (diff)
@@ -74,6 +74,18 @@
                     "Count": 30
                 },
                 "CareerLevel": 2
+            },
+            {
+                "action": "add",
+                "sell": {
+                    "id": "ercore:filter_blueprint",
+                    "Count": 1
+                },
+                "buy": {
+                    "id": "minecraft:emerald",
+                    "Count": 30
+                },
+                "CareerLevel": 2
             }
         ]
     }
