overrides/config/vtt/trade_tables/mason.json (before)
{
    "Profession": "minecraft:smith",
    "Career": "mason",
    "Offers": {
        "Recipes": [
            {
                "action": "add",
                "sell": {
                    "id": "ercore:blacksmith_workstation_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:engineer_workstation_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:tanner_workstation_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:tailor_workstation_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:blacksmith_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:engineer_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:tanner_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:tailor_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:potter_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:basic_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:mage_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:mage_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            }
        ]
    }
}

overrides/config/vtt/trade_tables/mason.json (after)
{
    "Profession": "minecraft:smith",
    "Career": "mason",
    "Offers": {
        "Recipes": [
            {
                "action": "add",
                "sell": {
                    "id": "ercore:blacksmith_workstation_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:engineer_workstation_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:mage_workstation_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:tanner_workstation_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:tailor_workstation_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:blacksmith_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:engineer_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:tanner_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:tailor_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:potter_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:basic_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:mage_workshop_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            }
        ]
    }
}

overrides/config/vtt/trade_tables/mason.json (diff)
@@ -30,6 +30,18 @@
             {
                 "action": "add",
                 "sell": {
+                    "id": "ercore:mage_workstation_blueprint",
+                    "Count": 1
+                },
+                "buy": {
+                    "id": "minecraft:emerald",
+                    "Count": 10
+                },
+                "CareerLevel": 1
+            },
+            {
+                "action": "add",
+                "sell": {
                     "id": "ercore:tanner_workstation_blueprint",
                     "Count": 1
                 },
@@ -115,18 +127,6 @@
                 "action": "add",
                 "sell": {
                     "id": "ercore:basic_workshop_blueprint",
-                    "Count": 1
-                },
-                "buy": {
-                    "id": "minecraft:emerald",
-                    "Count": 20
-                },
-                "CareerLevel": 2
-            },
-            {
-                "action": "add",
-                "sell": {
-                    "id": "ercore:mage_workshop_blueprint",
                     "Count": 1
                 },
                 "buy": {
