overrides/config/vtt/trade_tables/nitwit.json (before)
{
    "Profession": "minecraft:nitwit",
    "Career": "nitwit",
    "Offers": {
        "Recipes": [
            {
                "action": "add", "rewardExp": false,
                "sell": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "buy": {
                    "id": "minecraft:dirt",
                    "Count": 16
                },
                "CareerLevel": 1
            },
            {
                "action": "add", "rewardExp": false,
                "sell": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "buy": {
                    "id": "pyrotech:stone",
                    "Count": 16
                },
                "CareerLevel": 1
            },
            {
                "action": "add", "rewardExp": false,
                "sell": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "buy": {
                    "id": "pyrotech:sand",
                    "Count": 16
                },
                "CareerLevel": 1
            }
        ]
    }
}

overrides/config/vtt/trade_tables/nitwit.json (after)
{
    "Profession": "minecraft:nitwit",
    "Career": "nitwit",
    "Offers": {
        "Recipes": [
            {
                "action": "add", "rewardExp": false,
                "sell": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "buy": {
                    "id": "minecraft:dirt",
                    "Count": 16
                },
                "CareerLevel": 1
            },
            {
                "action": "add", "rewardExp": false,
                "sell": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "buy": {
                    "id": "minecraft:stone",
                    "Count": 16
                },
                "CareerLevel": 1
            },
            {
                "action": "add", "rewardExp": false,
                "sell": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "buy": {
                    "id": "minecraft:sand",
                    "Count": 16
                },
                "CareerLevel": 1
            }
        ]
    }
}

overrides/config/vtt/trade_tables/nitwit.json (diff)
@@ -22,7 +22,7 @@
                     "Count": 10
                 },
                 "buy": {
-                    "id": "pyrotech:stone",
+                    "id": "minecraft:stone",
                     "Count": 16
                 },
                 "CareerLevel": 1
@@ -34,7 +34,7 @@
                     "Count": 10
                 },
                 "buy": {
-                    "id": "pyrotech:sand",
+                    "id": "minecraft:sand",
                     "Count": 16
                 },
                 "CareerLevel": 1
