overrides/config/vtt/trade_tables/shepherd.json (before)
{
    "Profession": "minecraft:farmer",
    "Career": "shepherd",
    "Offers": {
        "Recipes": [
            {
                "action": "add",
                "sell": {
                    "id": "ercore:quarry_bag_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:small_backpack_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:durable_quarry_bag_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:medium_backpack_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:large_backpack_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:sleeping_bag_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            }
        ]
    }
}

overrides/config/vtt/trade_tables/shepherd.json (after)
{
    "Profession": "minecraft:farmer",
    "Career": "shepherd",
    "Offers": {
        "Recipes": [
            {
                "action": "add",
                "sell": {
                    "id": "ercore:quarry_bag_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:small_backpack_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:durable_quarry_bag_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:medium_backpack_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 20
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:large_backpack_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            }
        ]
    }
}

overrides/config/vtt/trade_tables/shepherd.json (diff)
@@ -62,18 +62,6 @@
                     "Count": 30
                 },
                 "CareerLevel": 2
-            },
-            {
-                "action": "add",
-                "sell": {
-                    "id": "ercore:sleeping_bag_blueprint",
-                    "Count": 1
-                },
-                "buy": {
-                    "id": "minecraft:emerald",
-                    "Count": 30
-                },
-                "CareerLevel": 2
             }
         ]
     }
