overrides/config/vtt/trade_tables/tinkerer.json (before)
{
    "Profession": "vtt:tinkerer",
    "Career": "tinkerer",
    "Offers": {
        "Recipes": [
            {
                "action": "add",
                "buy": {
                    "id": "minecraft:bed",
                    "Damage": 11,
                    "Count": 1
                },
                "sell": {
                    "id": "minecraft:red_flower",
                    "Count":{"min": 1,"max": 3}
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:crafting_table_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:furnace_core_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:wither_forge_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:vacuum_bag_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:gunpowder_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:large_backpack_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:toxic_mask_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            }
        ]
    }
}

overrides/config/vtt/trade_tables/tinkerer.json (after)
{
    "Profession": "vtt:tinkerer",
    "Career": "tinkerer",
    "Offers": {
        "Recipes": [
            {
                "action": "add",
                "sell": {
                    "id": "ercore:crafting_table_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:furnace_core_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:wither_forge_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:vacuum_bag_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:gunpowder_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:large_backpack_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:toxic_mask_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            }
        ]
    }
}

overrides/config/vtt/trade_tables/tinkerer.json (diff)
@@ -5,19 +5,6 @@
         "Recipes": [
             {
                 "action": "add",
-                "buy": {
-                    "id": "minecraft:bed",
-                    "Damage": 11,
-                    "Count": 1
-                },
-                "sell": {
-                    "id": "minecraft:red_flower",
-                    "Count":{"min": 1,"max": 3}
-                },
-                "CareerLevel": 1
-            },
-            {
-                "action": "add",
                 "sell": {
                     "id": "ercore:crafting_table_blueprint",
                     "Count": 1
