overrides/config/vtt/trade_tables/tool.json (before)
{
    "Profession": "minecraft:smith",
    "Career": "tool",
    "Offers": {
        "Recipes": [
            {
                "action" : "clear"
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:tool_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:chest_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:bucket_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:crafting_table_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:furnace_core_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:wither_forge_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            }
        ]
    }
}

overrides/config/vtt/trade_tables/tool.json (after)
{
    "Profession": "minecraft:smith",
    "Career": "tool",
    "Offers": {
        "Recipes": [
            {
                "action" : "clear"
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:tool_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:bucket_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 10
                },
                "CareerLevel": 1
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:crafting_table_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:furnace_core_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            },
            {
                "action": "add",
                "sell": {
                    "id": "ercore:wither_forge_blueprint",
                    "Count": 1
                },
                "buy": {
                    "id": "minecraft:emerald",
                    "Count": 30
                },
                "CareerLevel": 2
            }
        ]
    }
}

overrides/config/vtt/trade_tables/tool.json (diff)
@@ -21,18 +21,6 @@
             {
                 "action": "add",
                 "sell": {
-                    "id": "ercore:chest_blueprint",
-                    "Count": 1
-                },
-                "buy": {
-                    "id": "minecraft:emerald",
-                    "Count": 10
-                },
-                "CareerLevel": 1
-            },
-            {
-                "action": "add",
-                "sell": {
                     "id": "ercore:bucket_blueprint",
                     "Count": 1
                 },
